# meteoExtractor

./: .gitignore  pom.xml
src/main/java/com/lfl/meteo/: DayExtractor.java  DayMeteo.java  HourlyMeteo.java  MeteoExtractorApplication.java
src/main/java/com/lfl/meteo/extractors/: TrExtractor.java
src/main/java/com/lfl/meteo/util/: Json.java  StringHelper.java
src/test/java/com/lfl/meteo/: DayExtractorTest.java
